# complain_finder

./: .env.example  .gitignore  README.md  docker-compose.yml  init.sql
backend/: build.gradle  settings.gradle
backend/src/main/java/com/findcomplain/: FindComplainApplication.java
backend/src/main/java/com/findcomplain/config/: AsyncConfig.java  CorsConfig.java  LlmConfig.java  RedditApiConfig.java  SchedulerConfig.java
backend/src/main/java/com/findcomplain/controller/: AnalyzeController.java  AppIdeaController.java  ComplaintController.java  DashboardController.java  IdeaController.java
backend/src/main/java/com/findcomplain/domain/: AnalysisSession.java  AppIdea.java  BusinessIdea.java  Complaint.java
backend/src/main/java/com/findcomplain/dto/: AnalyzeRequest.java  AnalyzeResponse.java  AppIdeaAnalysisResult.java  ComplaintAnalysisResult.java  DashboardStats.java  IdeaGenerationResult.java  RedditPost.java
backend/src/main/java/com/findcomplain/repository/: AnalysisSessionRepository.java  AppIdeaRepository.java  BusinessIdeaRepository.java  ComplaintRepository.java
backend/src/main/java/com/findcomplain/service/: AnalysisService.java  AppIdeaService.java  ComplaintAnalyzerService.java  DashboardService.java  IdeaDiscoveryScheduler.java  IdeaGeneratorService.java  RedditCrawlerService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: AppIdeaList.tsx  ComplaintList.tsx  Dashboard.tsx  IdeaCard.tsx  IdeaList.tsx  SubredditSearch.tsx
frontend/src/hooks/: useApi.ts
(+3 files in other folders)
